<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Les Misérables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
	<script type='text/javascript'>
if (isMobile()) {
	window.location.replace('./m/index.html')
}
	</script>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face{
        font-family: "janeausten";
        src: url('fonts/janeausten.ttf');
      } 
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -140px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 140px; /* .push must be the same height as .footer */
      }

      .push {
        height:140px;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      .footer > p {
        margin: 0 auto;
        width: 600px;
        font-size:10px;
        text-align: center;
      }

      map{
        outline: 0;
      }

      /* Custom container */
      .container-narrow {
        margin:auto;
        width: 600px;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .lead {
        font-size:18px;
      }

      .lead > img {
        width:100%;
        height:5px;
      }

      .pagetitle {
        font-family: janeausten;
        text-align: center;
        font-size:55px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">About</h1>
        <img src="line.jpg">
        <br>
        <br>
        <p>
        Les Misérables will be performed April 11-12 &amp; 17-19, 2014 at 8pm at Stanford University’s Memorial Auditorium.
        </p>
        <p>
        Winner of 8 Tony Awards, including Best Musical, Les Misérables is an international sensation that has thrilled generations of audiences around the world. Epic, grand, and uplifting, the musical has spawned hits like &quot;I Dreamed a Dream&quot; and &quot;One Day More&quot; and inspired countless performances and interpretations. With its powerful affirmation of the human spirit, Les Misérables is a true masterpiece and global phenomenon.
        </p>
        <p>
        <a href="mailto:kgregg1@stanford.edu">Contact Producer Kelly Gregg</a> with any questions about this production or to get involved.
        </p>
        <p>
        To find out more about Ram’s Head Theatrical Society, <a href="http://ramshead.stanford.edu">visit our website.</a>
        </p>
      </div>
    </div> <!-- /container -->
    <div class="push"></div> 
  </div><!-- /wrapper -->

    <div class="footer">
      <p>Les Misérables Is presented through special arrangement with Music Theatre International (MTI). All authorized performance materials are also supplied by MTI. 421 West 54th Street, New York, NY 10019 Phone: 212-541-4684 Fax: 212-397-4684 www.MTIShows.com - See more at: http://www.mtishows.com/show_detail.asp?showid=000134#sthash.vSfVBm6l.dpuf.</p>
      <br>
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
