<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cast and Crew of Les Misérables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face{
        font-family: "janeausten";
        src: url('fonts/janeausten.ttf');
      } 
      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      .castcol {
        float:left;
        max-width:333px;
        width:333px;
        padding-right:10px;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -170px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 170px; /* .push must be the same height as .footer */
      }

      .push {
        height:170px;
      }

      .column {
        width:150px;
        padding:10px;
        text-align:center;
        float:left;
        font-size:20px;
        font-family:janeausten;
      }

      .paddingcolumn {
        width:200px;
        padding:10px;
        text-align:center;
        float:left;
        font-size:20px;
        font-family:janeausten;
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      .footer > p {
        margin: 0 auto;
        width: 600px;
        font-size:10px;
        text-align: center;
      }

      map{
        outline: 0;
      }

      .copyright {
        font-size:11px;
        /*text-align:center;*/
        padding-top:30px;
      }
      /* Custom container */
      .container-narrow {
        margin:auto;
        width: 999px;
        overflow: hidden;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .lead {
        font-size:18px;
      }

      .lead > img {
        width:100%;
        height:5px;
      }

      .pagetitle {
        font-family: janeausten;
        text-align: center;
        font-size:55px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">Cast &amp; Crew</h1>
        <img src="line.jpg">
        <br>
        <br>
        <div> <!--row 1 -->
          <div class="castcol">
            <h3>Cast</h3>
            <p>
            Jean Valjean - Matthew Billman<br>
            Inspector Javert - Praveen Ramesh<br>
            Fantine - Justine DeSilva<br>
            Eponine - Amy DuBose<br>
            Cosette - Maddie McClung<br>
            Marius - David Lopez<br>
            Enjolras - Graham Roth<br>
            Thenardier - Brady Richter<br>
            Mme Thenardier - Jessia Hoffman<br>
            Bishop - Alex Cope<br>
            Foreman - Cameron Campbell<br>
            Factory Girl - Jessica Waldman<br>
            Old Woman - Megan Gage<br><br>
            Gavroche - Chris Apy<br>
            Gavroche - TonyBoy Marin<br>
            Young Cosette - Melina Soberg<br>
            Young Cosette - Sasha Steiner<br>
            </p>
          </div>
          <div class="castcol">
            <h3>Main Stage Ensemble</h3>
            <p>
            Addy Mendoza<br>
            Alex Scott<br>
            Alexander Ronneburg<br>
            Amanda Smith<br>
            Elliott Bomboy<br>
            Eric Hallett<br>
            Holly Dayton<br>
            Jace Casey<br>
            Jack Lundquist<br>
            Jeff Bennett<br>
            Josh Siegel<br>
            Louis Lagalante<br>
            Lucas Del Toro<br>
            Melanie Arnold<br>
            Nikke Hardson-Hurley<br>
            Paul Gregg<br>
            Peter Kurzner<br>
            </p>
          </div>
          <div class="castcol">
            <h3>Opera-Going Experience Project</h3>
            <p>
            Alec Glassford<br>
            Allison Dods<br>
            Ariel Ledesma<br>
            Carra Rentie<br>
            Connor Raikes<br>
            Issra Omer<br>
            Jackie Becker<br>
            Leslie Bridges<br>
            Marlon Antunez<br>
            Michael Goodemote<br>
            Mirae Lee<br>
            Nikita Bogdanov<br>
            Nishant Karandikar<br>
            Sarai Gould<br>
            Victor Spielberg Verdejo<br>
            </p>
          </div>
        </div><!--/row1-->
        <div style="clear:both;"></div>
        <div> <!-- row 2 -->
          <div class="castcol">
            <h3>Orchestra</h3>
            <p>
            Makulumy Alexander-Hills - Conductor<br>
            Akiko Kozato<br>
            Andrew Aguilar<br>
            Andrew Lovett<br>
            Andrew Lan<br>
            Ariana Johnson<br>
            Carravita Pape-Calabrese<br>
            Collin Christner<br>
            Danny Bulmash<br>
            Ethan Straffin<br>
            Harry Doshay<br>
            Jason Griffin<br>
            Jian Yang "Lumpy" Lum<br>
            Kayland Harrison<br>
            Kelly Parker<br>
            Linnea Tracy<br>
            Mark Cuson<br>
            Max Vilgalys<br>
            Rosie La Puma<br>
            Ryan Voldstad<br>
            Stephanie Palocz<br>
            Victoria Wang<br>
            </p>
          </div>
          <div class="castcol">
            <h3>Staff</h3>
            <p>
            Producer - Kelly Gregg<br>
            Director - Sammi Cannold<br>
            Music Director - Makulumy Alexander-Hills<br>
            Vocal Director - James Spicer<br>
            Stage Manager - Brandon Powell<br>
            Videographer - Julia Starr<br>
            Website Designer - Nisha Masharani<br>
            Assistant Producer - Emily Ashton<br>
            Assistant Producer - Rob Biedry<br>
            Assistant Producer - Vanessa Moody<br>
            Assistant Director - Elizabeth Knarr<br>
            Assistant Music Director - Carravita Pape-Calabrese<br>
            Assistant Stage Manager - Marty Semilla<br>
            Assistant Stage Manager - Sophia Laurenzi<br>
            Assistant Stage Manager - Stephanie Sapp<br>
            Rehearsal Pianist - Minna Liu<br>
            Rehearsal Pianist - Louis Lagalante<br>
            </p>
          </div>
          <div class="castcol">
            <h3>Design</h3>
            <p>
            Technical Director - Kathy Woo<br>
            Set Design - Keenan Molner<br>
            Light Design - Matt Lathrop<br>
            Sound Design - Brigitte Wittmer<br>
            Costume Design - Juliet Charnas<br>
            Costume Design - Shalmali Bane<br>
            Dramaturg - Abby Gopez<br>
            Dramaturg - Benina Stern<br>
            Assistant Technical Director - Madelaine Bixler<br>
            Assistant Set Design - Charlie Yang<br>
            Assistant Set Design - Graham Roth<br>
            Associate Light Design - James Sherwood<br>
            Assistant Light Design - Chenyi Shi<br>
            Assistant Light Design - Nisha Masharani<br>
            Assistant Sound Design - Camilla Franklin<br>
            Assistant Sound Design - Claudia Dodge<br>
            Assistant Sound Design - Nathan Ramos<br>
            </p>
          </div>
        </div><!--/row2-->

      </div>
    </div> <!-- /container -->
    <div class="push"></div> 
  </div><!-- /wrapper -->

    <div class="footer">
      <div class="container-narrow">
        <div class="lead">
          <img src="line.jpg">
        </div>
        <div class="paddingcolumn"></div><!--poor web design-->
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column"><a href="about.html">About</a></div>
        <div class="column">Cast &amp; Crew</div>
        <div class="column"><a href="tickets.html">Tickets</a></div>
      </div>
      <div style="clear:all;"></div>
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
