<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tickets for Les Misérables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src='ismobile.js' type='text/javascript'></script>
	<script type='text/javascript'>
if (isMobile()) {
	window.location.replace('./m/index.html')
}
	</script>
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face{
        font-family: "essays1743";
        src: url('fonts/Essays1743.ttf');
      } 

      * {
        margin: 0;
      }

      html {
        height:100%;
      }

      body {
        height: 100%;
        background-color: #000000;
        color:#f0f0f0;
      }

      .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        padding-top:40px;
        margin: 0 auto -170px; /* the bottom margin is the negative value of the footer's height */
      }

      .footer {
        height: 170px; /* .push must be the same height as .footer */
      }

      .push {
        height:170px;
      }

      .column {
        width:150px;
        padding:10px;
        text-align:center;
        float:left;
        font-size:20px;
        font-family:"essays1743";
      }

      .footer > img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:60px;
        margin-bottom:20px;
        width:auto;
      }

      map{
        outline: 0;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        width: 600px;
        overflow: hidden;
      }

      .container-narrow > img {
        width: 100%;
        height: auto;
      }

      .lead {
        font-size:18px;
      }

      .centered {
        text-align: center;
      }

      .lead > img {
        width:100%;
        height:5px;
      }

      .pagetitle {
        font-family: "essays1743";
        text-align: center;
        font-size:55px;
      }

      table {
        width:300px;
        margin-left:150px; 
        margin-right:150px;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <div class="container-narrow">
      <div class="lead">
        <h1 class="pagetitle">Tickets</h1>
        <img src="line2.jpg">
        <br>
        <br>
        <div class="centered">
        <h2><a href="https://www.vendini.com/ticket-software.html?t=tix&w=be8ca1de5815da8e71b55c224cbe3981">Tickets are on sale NOW! Click here to go to the vendor website.</a></h2>
        </div>
        <table>
          <tr><td><h3>Students</h3></td><td><h3>$10</h3></td></tr>
          <tr><td><h3>Faculty and Staff</h3></td><td><h3>$15</h3></td></tr>
          <tr><td><h3>General Admission</h3></td><td><h3>$20</h3></td></tr>
        </table>
        <div class="centered">
        <h3>Tickets are also available for purchase in White Plaza on weekdays from 11am-1:15pm.</h3></div>
      <br><br>
        <p>Performances are April 11-12 &amp; 17-19, 2014 at 8pm at Stanford’s Memorial Auditorium.</p>
      </div>
    </div> <!-- /container -->
    <div class="push"></div>
  </div>

    <div class="footer">
      <div class="container-narrow">
        <div class="lead">
          <img src="line2.jpg">
        </div>
        <div class="column"><a href="index.html">Home</a></div>
        <div class="column"><a href="about.html">About</a></div>
        <div class="column"><a href="castandcrew.html">Cast &amp; Crew</a></div>
        <div class="column">Tickets</div>
      </div>
      <div style="clear:all;"></div>
      <img src="ramshead.png">
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
